# json-literal

./: README.md  pom.xml
json-literal-core/: pom.xml
json-literal-core/src/main/java/net/javacrumbs/jacksonliteral/core/lambda/: MethodFinder.java  NamedValue.java
json-literal-core/src/main/java/net/javacrumbs/jsonliteral/core/: AbstractJsonLiteralBuilder.java  KeyValue.java  NameExtractor.java  NameTranslator.java
json-literal-core/src/main/java/net/javacrumbs/jsonliteral/core/internal/: AbstractJsonLiteralBuilder.java  NameExtractor.java
json-literal-core/src/main/java/net/javacrumbs/jsonliteral/core/lambda/: MethodFinder.java  NamedValue.java
json-literal-gson/: pom.xml
json-literal-gson/src/main/java/net/javacrumbs/jsonliteral/gson/: JsonLiteral.java  JsonLiteralBuilder.java
json-literal-gson/src/test/java/net/javacrumbs/jsonliteral/gson/: JsonLiteralTest.java
json-literal-jackson1/: pom.xml
json-literal-jackson1/src/main/java/net/javacrumbs/jsonliteral/jackson1/: JsonLiteral.java  JsonLiteralBuilder.java
json-literal-jackson1/src/test/java/net/javacrumbs/jsonliteral/jackson1/: JsonLiteralTest.java
json-literal-jackson2/: pom.xml
json-literal-jackson2/src/main/java/net/javacrumbs/jsonliteral/jackson2/: JsonLiteral.java  JsonLiteralBuilder.java
json-literal-jackson2/src/test/java/net/javacrumbs/jsonliteral/jackson2/: Example.java  Example2.java  JsonLiteralTest.java
json-literal-test/: pom.xml
json-literal-test/src/main/java/net.javacrumbs.jsonliteral.test/: AbstractJsonLiteralTest.java
json-literal-test/src/main/java/net/javacrumbs/jsonliteral/test/: AbstractJsonLiteralTest.java
src/main/java/net/javacrumbs/jsonliteral/core/: JsonLiteral.java
src/test/java/net/javacrumbs/jsonliteral/core/: JsonLiteralTest.java
