<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-literal-core</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.javacrumbs</groupId>
        <artifactId>json-literal</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.javacrumbs</groupId>
            <artifactId>lambda-param-name-extractor</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>
